body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #f9f9f9;
}

.game-container {
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  position: relative;
}

.game-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.game-title {
  margin: 0;
  font-size: 24px;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  flex-grow: 1;
  flex-shrink: 1;
  margin-right: 10px;
  min-width: 150px;
}


.back-button {
  padding: 10px 20px;
  background-color: #0056b3;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.back-button:hover {
  background-color: #003f7f;
}

.game-layout {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 20px;
  align-items: start;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.artwork-column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-items: center;
}

.timeline-grid {
  display: grid;
  grid-template-columns: repeat(5, 80px);
  gap: 20px;
  justify-content: center;
  margin: 20px auto;
}

.winner-modal button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #1976d2;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s;
  width: auto;
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 768px) {
  .winner-modal button {
    width: auto;
    max-width: 200px;
  }
}

.winner-modal h2 {
  color: #4caf50;
}

.winner-modal p {
  font-size: 18px;
  font-weight: bold;
}

.winner-modal button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #1976d2;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s;
}

.winner-modal button:hover {
  background-color: #1565c0;
}

.player-name {
  font-weight: bold;
}

@media (max-width: 768px) {
  .game-header {
    flex-direction: column;
    align-items: center;
  }

  .game-title {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .game-layout {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .artwork-column {
    grid-template-columns: 1fr 1fr;
  }

  .timeline-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
